SheetConnection data("Data sets.xlsx");
 
numberOfOrders = 10;
numberOfBatches = 3;
numberOfVehicles = 3;
numberOfProductionLines = 3;
numberOfTemperatures = 4;    

W_1 from SheetRead(data,"'W'!A2:A2");
W_2 from SheetRead(data,"'W'!B2:B2");
W_3 from SheetRead(data,"'W'!C2:C2");
c from SheetRead(data,"'c'!A1:L12");
cc from SheetRead(data,"'cc'!A1:C4");
B from SheetRead(data,"'B'!A1:A12");
X_pre from SheetRead(data,"'X'!A1:A432");
teta from SheetRead(data,"'teta'!A1:A12");
t from SheetRead(data,"'t'!A1:A3");
D from SheetRead(data,"'D'!A1:A3");
M from SheetRead(data,"'M'!A1:A1");
g from SheetRead(data,"'g'!A1:A3");

BatchOrder from SheetRead(data,"'BatchOrder'!A1:C12");
BatchTemperature from SheetRead(data,"'BatchTemperature'!A1:D3");


//To write the decision variable results

//D to SheetWrite(data,"Results_mix!C1:C24");  //dvar float+  D[Time]; 
